<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h2>mar<span>ium</span></h2>
            </div>
            <div class="nav-bar">
                <a href="#" class="active">Portfolio</a>
                <a href="#">Service</a>
                <a href="#">Experience</a>
                <a href="#">Project</a>
                <a href="#">Education</a>
            </div>

            <div class="button">
                <a href="">Contact Me</a>
            </div>
        </div>
    </header>
    <div class="info-container">
        <div class="info">
            <h4>Hi</h4>
            <h2>I'm Marium</h2>
            <h2><span style="color: black;">a Frontend Developer</span></h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Fugiat autem <br>officiis ad! Maiores consequatur,
                quasi quis deleniti quidem distinctio. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus, <br>nobis obcaecati, nisi pariatur inventore nostrum dicta neque culpa <br>
                cumque consequatur
                blanditiis debitis quis nemo? Cum velit hic!</p>
            <div class="button-1">
                <a href="">Experience</a>
            </div>
        </div>
        <div class="img">
            <img src="logo.jpg" alt="">
        </div>
    </div>
    <section>
        <div class="about-container">
            <div class="about-img">
                <img src="logo.jpg" alt="">
            </div>
            <div class="about">
                <h2> <span style="color: white;">About</span> Me</h2>
                <h2> <span style="color: white;">Frontend</span> Developer </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Fugiat autem <br>officiis ad! Maiores consequatur,
                    quasi quis deleniti quidem distinctio. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus, <br>nobis obcaecati, nisi pariatur inventore nostrum dicta neque culpa <br>
                    cumque consequatur
                    blanditiis debitis quis nemo? Cum velit hic!</p>
                <div class="button-2">
                    <a href="">Experience</a>
                </div>
            </div>
            </div>
    </section>

    <section>
        <div class="contact-container">
        <h3><span style="color: orangered;">Contact</span> Me</h3></div>
        <form>
            <div class="contact-box">
            <input type="text" placeholder="Full name"><br>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Phone Number"><br>
            <input type="text" placeholder="Subject"><br>
            <textarea name="" id="" cols="57" rows="10" placeholder="Your message"></textarea>
          
        </div>
        <div class="submit-btn">
            <input type="button" value="Send message">
            </div>
        </form>
    </section>
</body>

</html>
