* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    height: 10%;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    padding: 35px 0;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    z-index: 1000;
}

.logo {
    color: white;
    padding: 50px;
    margin: 30px;
    font-size: 18px;
    font-weight: 400;
}

.logo:hover {
    color: orangered;
    text-shadow: 0px 0px 45px orangered, 0px 0px 50px orangered;
}

.logo span {
    color: orangered;
}

.nav-bar {
    font-size: 14px;
    color: white;
    word-spacing: 7px;
}

.nav-bar a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    word-spacing: 5px;
}

.nav-bar a:hover,
.nav-bar a.active {
    color: orangered;
    border-bottom: 3px solid orangered;
}

.button a {
    background-color: white;
    padding: 8px 19px;
    color: black;
    border: 2px solid transparent;
    border-radius: 10px;
    text-align: center;
    position: relative;
    right: 50px;
    text-decoration: none;
}

.button:hover a {
    background-color: orangered;
    color: white;
    box-shadow: 0px 0px 45px orangered, 0px 0px 50px orangered;
}


.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 150px 50px; 
  background: url(bg.jpg);
  background-position: center;
  background-size: cover;

}

.info {
    color: orangered;
    font-size: 28px;
    max-width: 50%;  
}

.info p {
    font-size: 14px;
    line-height: 1.5em;
    white-space: nowrap;
    color: gray;
    margin-top: 20px; 
}


.button-1 {
    margin-top: 20px; 
}

.button-1 a {
    background-color: orangered;
    color: white;
    border: 2px solid transparent;
    border-radius: 16px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
}

.button-1 a:hover {
    background-color: black;
    color: white;
}


.img {
    display: flex;
    align-items: center;
}

.img img {
    border-radius: 50%;
    object-fit: cover;
    width: 300px;
    border: 5px solid orangered;
}

.img img:hover {
    box-shadow: 0 0 50px 30px rgba(255, 136, 24, 0.3);
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: orangered;
}

::-webkit-scrollbar-track {
    background-color: rgb(65, 63, 63);
    width: 50px;
}


.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 150px 50px; 
  overflow: hidden;
  background-color: black;
}

.about {
    color: orangered;
    font-size: 28px;
    max-width: 50%;  
}

.about p {
    font-size: 14px;
    line-height: 1.5em;
    white-space: nowrap;
    color: gray;
    margin-top: 20px; 
}


.button-2 {
    margin-top: 20px; 
}

.button-2 a {
    background-color: orangered;
    color: white;
    border: 2px solid transparent;
    border-radius: 16px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
}

.button-2 a:hover {
    background-color: white;
    color: orangered;
}


.about-img {
    display: flex;
    align-items: start;
}

.about-img img {
    border-radius: 50%;
    object-fit: cover;
    width: 300px;
    border: 5px solid orangered;
}

.about-img img:hover {
    box-shadow: 0 0 50px 30px rgba(255, 136, 24, 0.3);
}

.contact-container{
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}
.contact-box{
    text-align: center;
    line-height: 3em;
    padding: 10px;
 

   
}
.contact-box input{
    width: 30em;
    height: 30px;
    border: 2px solid orangered;
    text-align: start;
    padding: 10px;
    background-color: rgb(194, 194, 194);
   
}
.contact-box textarea{
   
    border: 2px solid orangered;
    text-align: start;
    padding: 10px;
    background-color: #c2c2c2;
}

.submit-btn {
    padding: 8px 19px;
    color: black;
    border: 2px solid transparent;
    border-radius: 10px;
    text-align: center;
    position: relative;
    right: 20px;
    text-decoration: none;
    top: -30px;
    align-items: center;
   
}

.submit-btn input{
    background-color: black;
    color: white;
    height: 30px;
    width: 120px;

}