<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>IMAGE GALLERY </h1>
    </div>
    <div class="full-img" id="fullImgbox">
        <img src="1.jpg" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div>
    <div class="img-gallery">
        <img src="1.jpg" onclick="openFullImg(this.src)">
        <img src="2.jpg" onclick="openFullImg(this.src)">
        <img src="3.jpg" onclick="openFullImg(this.src)">
        <img src="4.jpg" onclick="openFullImg(this.src)">
        <img src="5.jpg" onclick="openFullImg(this.src)">
        <img src="6.jpg" onclick="openFullImg(this.src)">
        <img src="7.jpg" onclick="openFullImg(this.src)">
        <img src="8.jpg" onclick="openFullImg(this.src)">

    </div>
    <script>
        var fullImgbox = document.getElementById("fullImgbox");
        var fullImg = document.getElementById("fullImg");

        function openFullImg(pic){
            fullImgbox.style.display = "flex";
            fullImg.src = pic;
        }
        function closeFullImg(){
            fullImgbox.style.display = "none";
        }
    </script>
</body>
</html>