*{
    margin: 0;
    padding: 7px;
    font-family: sans-serif;
}
body{
    background: url(v1016-a-08.jpg)no-repeat;
    background-position: center;
    background-size: cover;

}
.heading :hover{
  color: wheat;
  text-shadow: 3px 3px 6px  red;
}
.img-gallery{
    width: 100%;
    margin: 10px auto 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr)) ;
    grid-gap: 40px;
}

.img-gallery img{
width: 100%;
cursor: pointer;

}
.img-gallery img:hover{
 transform: scale(0.8) rotate(-15deg);
 border-radius: 20px;
 box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
   align-items: center;
   justify-content: center;
   z-index: 100;
}

.full-img img{
    width: 90%;
    max-width: 500px;

}
.full-img span{
    position: absolute;
    top: 5%;
    right:5% ;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

